{
  "name": "ajanuw-completer",
  "version": "0.2.0",
  "description": "completer",
  "private": false,
  "main": "./dist/ajanuw-completer.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [
    "ajanuw",
    "completer",
    "ajanuw-completer"
  ],
  "author": "Ajanuw",
  "license": "MIT",
  "homepage": "https://github.com/januwA/ajanuw-completer",
  "repository": "januwA/ajanuw-completer",
  "devDependencies": {
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
